# HomemadePizza

./: HomemadePizza.sln
HomemadePizza/: HomemadePizza.csproj  Program.cs  Startup.cs  WeatherForecast.cs
HomemadePizza/ClientApp/: README.md  angular.json  package-lock.json  package.json
HomemadePizza/ClientApp/src/: index.html
HomemadePizza/ClientApp/src/app/: app.module.ts
HomemadePizza/ClientApp/src/app/components/: app.component.css  app.component.html  app.component.ts
HomemadePizza/ClientApp/src/app/components/auth/login/: login.component.html  login.component.ts
HomemadePizza/ClientApp/src/app/components/auth/register/: register.component.css  register.component.html  register.component.ts
HomemadePizza/ClientApp/src/app/components/cart/: cart.component.html  cart.component.js  cart.component.js.map  cart.component.ts
HomemadePizza/ClientApp/src/app/components/common/badge/: badge.component.css  badge.component.ts
HomemadePizza/ClientApp/src/app/components/common/button/: button.component.css  button.component.html  button.component.ts
HomemadePizza/ClientApp/src/app/components/common/cart-item-snippet/: cart-item-snippet.component.html  cart-item-snippet.component.ts
HomemadePizza/ClientApp/src/app/components/common/description/: description.component.css  description.component.html  description.component.ts
HomemadePizza/ClientApp/src/app/components/common/input/: input.component.html  input.component.ts
HomemadePizza/ClientApp/src/app/components/common/label/: label.component.css  label.component.ts
HomemadePizza/ClientApp/src/app/components/common/pizza-snippet/: pizza-snippet.component.css
HomemadePizza/ClientApp/src/app/components/common/snippet/: pizza-snippet.component.html  pizza-snippet.component.ts
HomemadePizza/ClientApp/src/app/components/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.ts
HomemadePizza/ClientApp/src/app/components/store/: store.component.css  store.component.html  store.component.js  store.component.js.map  store.component.ts
HomemadePizza/ClientApp/src/app/models/: cartItem.ts  currency.js  currency.js.map  loginModel.ts  order.ts  pizza.ts  registerModel.js  registerModel.ts  user.ts
HomemadePizza/ClientApp/src/app/services/: config.service.js.map  login.service.js  login.service.js.map  login.service.ts  order.service.js  order.service.js.map  order.service.ts  price.service.ts  store.service.js  store.service.js.map  store.service.ts  user.service.js  user.service.js.map  user.service.ts
HomemadePizza/Controllers/: LoginController.cs  OrderController.cs  StoreController.cs  WeatherForecastController.cs
HomemadePizza/DataContext/Models/: Pizza.cs  User.cs
HomemadePizza/DataContext/Repository/: IGoodsRepository.cs  IUserRepository.cs
HomemadePizza/DataProvider/: DataBaseContext.cs  GoodsRepository.cs  UserRepository.cs
HomemadePizza/Models/: LoginModel.cs  RegisterModel.cs
HomemadePizza/Pages/: Error.cshtml.cs  _ViewImports.cshtml
HomemadePizza/Properties/: launchSettings.json
